; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f10x_rcc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f10x_rcc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\App\inc -I..\Board\inc -I..\Chip\Hal_lib\inc -I..\Chip\Startup\inc -I..\coremark -I..\Chip\CMSIS -I.\RTE\_CoreMark -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSTM32F10X_MD --omf_browse=.\objects\stm32f10x_rcc.crf ..\Chip\Hal_lib\stm32f10x_rcc.c]
                          THUMB

                          AREA ||i.RCC_ADCCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_ADCCLKConfig PROC
;;;765      */
;;;766    void RCC_ADCCLKConfig(uint32_t RCC_PCLK2)
000000  b570              PUSH     {r4-r6,lr}
;;;767    {
000002  4604              MOV      r4,r0
;;;768      uint32_t tmpreg = 0;
000004  2500              MOVS     r5,#0
;;;769      /* Check the parameters */
;;;770      assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
000006  b144              CBZ      r4,|L1.26|
000008  f5b44f80          CMP      r4,#0x4000
00000c  d005              BEQ      |L1.26|
00000e  f5b44f00          CMP      r4,#0x8000
000012  d002              BEQ      |L1.26|
000014  f5b44f40          CMP      r4,#0xc000
000018  d101              BNE      |L1.30|
                  |L1.26|
00001a  2101              MOVS     r1,#1
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  2100              MOVS     r1,#0
                  |L1.32|
000020  4608              MOV      r0,r1
000022  f7fffffe          BL       assert_param
;;;771      tmpreg = RCC->CFGR;
000026  4803              LDR      r0,|L1.52|
000028  6845              LDR      r5,[r0,#4]
;;;772      /* Clear ADCPRE[1:0] bits */
;;;773      tmpreg &= CFGR_ADCPRE_Reset_Mask;
00002a  f4254540          BIC      r5,r5,#0xc000
;;;774      /* Set ADCPRE[1:0] bits according to RCC_PCLK2 value */
;;;775      tmpreg |= RCC_PCLK2;
00002e  4325              ORRS     r5,r5,r4
;;;776      /* Store the new value */
;;;777      RCC->CFGR = tmpreg;
000030  6045              STR      r5,[r0,#4]
;;;778    }
000032  bd70              POP      {r4-r6,pc}
;;;779    
                          ENDP

                  |L1.52|
                          DCD      0x40021000

                          AREA ||i.RCC_AHBPeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHBPeriphClockCmd PROC
;;;1063     */
;;;1064   void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;1065   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1066     /* Check the parameters */
;;;1067     assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
000006  f2405157          MOV      r1,#0x557
00000a  ea240101          BIC      r1,r4,r1
00000e  b911              CBNZ     r1,|L2.22|
000010  b10c              CBZ      r4,|L2.22|
000012  2101              MOVS     r1,#1
000014  e000              B        |L2.24|
                  |L2.22|
000016  2100              MOVS     r1,#0
                  |L2.24|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       assert_param
;;;1068     assert_param(IS_FUNCTIONAL_STATE(NewState));
00001e  b10d              CBZ      r5,|L2.36|
000020  2d01              CMP      r5,#1
000022  d101              BNE      |L2.40|
                  |L2.36|
000024  2101              MOVS     r1,#1
000026  e000              B        |L2.42|
                  |L2.40|
000028  2100              MOVS     r1,#0
                  |L2.42|
00002a  4608              MOV      r0,r1
00002c  f7fffffe          BL       assert_param
;;;1069   
;;;1070     if (NewState != DISABLE)
000030  b12d              CBZ      r5,|L2.62|
;;;1071     {
;;;1072       RCC->AHBENR |= RCC_AHBPeriph;
000032  4806              LDR      r0,|L2.76|
000034  6940              LDR      r0,[r0,#0x14]
000036  4320              ORRS     r0,r0,r4
000038  4904              LDR      r1,|L2.76|
00003a  6148              STR      r0,[r1,#0x14]
00003c  e004              B        |L2.72|
                  |L2.62|
;;;1073     }
;;;1074     else
;;;1075     {
;;;1076       RCC->AHBENR &= ~RCC_AHBPeriph;
00003e  4803              LDR      r0,|L2.76|
000040  6940              LDR      r0,[r0,#0x14]
000042  43a0              BICS     r0,r0,r4
000044  4901              LDR      r1,|L2.76|
000046  6148              STR      r0,[r1,#0x14]
                  |L2.72|
;;;1077     }
;;;1078   }
000048  bd70              POP      {r4-r6,pc}
;;;1079   
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0x40021000

                          AREA ||i.RCC_APB1PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphClockCmd PROC
;;;1125     */
;;;1126   void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;1127   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1128     /* Check the parameters */
;;;1129     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
000006  4910              LDR      r1,|L3.72|
000008  4021              ANDS     r1,r1,r4
00000a  b911              CBNZ     r1,|L3.18|
00000c  b10c              CBZ      r4,|L3.18|
00000e  2101              MOVS     r1,#1
000010  e000              B        |L3.20|
                  |L3.18|
000012  2100              MOVS     r1,#0
                  |L3.20|
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       assert_param
;;;1130     assert_param(IS_FUNCTIONAL_STATE(NewState));
00001a  b10d              CBZ      r5,|L3.32|
00001c  2d01              CMP      r5,#1
00001e  d101              BNE      |L3.36|
                  |L3.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L3.38|
                  |L3.36|
000024  2100              MOVS     r1,#0
                  |L3.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;1131     if (NewState != DISABLE)
00002c  b12d              CBZ      r5,|L3.58|
;;;1132     {
;;;1133       RCC->APB1ENR |= RCC_APB1Periph;
00002e  4807              LDR      r0,|L3.76|
000030  69c0              LDR      r0,[r0,#0x1c]
000032  4320              ORRS     r0,r0,r4
000034  4905              LDR      r1,|L3.76|
000036  61c8              STR      r0,[r1,#0x1c]
000038  e004              B        |L3.68|
                  |L3.58|
;;;1134     }
;;;1135     else
;;;1136     {
;;;1137       RCC->APB1ENR &= ~RCC_APB1Periph;
00003a  4804              LDR      r0,|L3.76|
00003c  69c0              LDR      r0,[r0,#0x1c]
00003e  43a0              BICS     r0,r0,r4
000040  4902              LDR      r1,|L3.76|
000042  61c8              STR      r0,[r1,#0x1c]
                  |L3.68|
;;;1138     }
;;;1139   }
000044  bd70              POP      {r4-r6,pc}
;;;1140   
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      0x81013600
                  |L3.76|
                          DCD      0x40021000

                          AREA ||i.RCC_APB1PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphResetCmd PROC
;;;1215     */
;;;1216   void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;1217   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1218     /* Check the parameters */
;;;1219     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
000006  4910              LDR      r1,|L4.72|
000008  4021              ANDS     r1,r1,r4
00000a  b911              CBNZ     r1,|L4.18|
00000c  b10c              CBZ      r4,|L4.18|
00000e  2101              MOVS     r1,#1
000010  e000              B        |L4.20|
                  |L4.18|
000012  2100              MOVS     r1,#0
                  |L4.20|
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       assert_param
;;;1220     assert_param(IS_FUNCTIONAL_STATE(NewState));
00001a  b10d              CBZ      r5,|L4.32|
00001c  2d01              CMP      r5,#1
00001e  d101              BNE      |L4.36|
                  |L4.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L4.38|
                  |L4.36|
000024  2100              MOVS     r1,#0
                  |L4.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;1221     if (NewState != DISABLE)
00002c  b12d              CBZ      r5,|L4.58|
;;;1222     {
;;;1223       RCC->APB1RSTR |= RCC_APB1Periph;
00002e  4807              LDR      r0,|L4.76|
000030  6900              LDR      r0,[r0,#0x10]
000032  4320              ORRS     r0,r0,r4
000034  4905              LDR      r1,|L4.76|
000036  6108              STR      r0,[r1,#0x10]
000038  e004              B        |L4.68|
                  |L4.58|
;;;1224     }
;;;1225     else
;;;1226     {
;;;1227       RCC->APB1RSTR &= ~RCC_APB1Periph;
00003a  4804              LDR      r0,|L4.76|
00003c  6900              LDR      r0,[r0,#0x10]
00003e  43a0              BICS     r0,r0,r4
000040  4902              LDR      r1,|L4.76|
000042  6108              STR      r0,[r1,#0x10]
                  |L4.68|
;;;1228     }
;;;1229   }
000044  bd70              POP      {r4-r6,pc}
;;;1230   
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
                          DCD      0x81013600
                  |L4.76|
                          DCD      0x40021000

                          AREA ||i.RCC_APB2PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphClockCmd PROC
;;;1094     */
;;;1095   void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;1096   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1097     /* Check the parameters */
;;;1098     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
000006  4910              LDR      r1,|L5.72|
000008  4021              ANDS     r1,r1,r4
00000a  b911              CBNZ     r1,|L5.18|
00000c  b10c              CBZ      r4,|L5.18|
00000e  2101              MOVS     r1,#1
000010  e000              B        |L5.20|
                  |L5.18|
000012  2100              MOVS     r1,#0
                  |L5.20|
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       assert_param
;;;1099     assert_param(IS_FUNCTIONAL_STATE(NewState));
00001a  b10d              CBZ      r5,|L5.32|
00001c  2d01              CMP      r5,#1
00001e  d101              BNE      |L5.36|
                  |L5.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L5.38|
                  |L5.36|
000024  2100              MOVS     r1,#0
                  |L5.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;1100     if (NewState != DISABLE)
00002c  b12d              CBZ      r5,|L5.58|
;;;1101     {
;;;1102       RCC->APB2ENR |= RCC_APB2Periph;
00002e  4807              LDR      r0,|L5.76|
000030  6980              LDR      r0,[r0,#0x18]
000032  4320              ORRS     r0,r0,r4
000034  4905              LDR      r1,|L5.76|
000036  6188              STR      r0,[r1,#0x18]
000038  e004              B        |L5.68|
                  |L5.58|
;;;1103     }
;;;1104     else
;;;1105     {
;;;1106       RCC->APB2ENR &= ~RCC_APB2Periph;
00003a  4804              LDR      r0,|L5.76|
00003c  6980              LDR      r0,[r0,#0x18]
00003e  43a0              BICS     r0,r0,r4
000040  4902              LDR      r1,|L5.76|
000042  6188              STR      r0,[r1,#0x18]
                  |L5.68|
;;;1107     }
;;;1108   }
000044  bd70              POP      {r4-r6,pc}
;;;1109   
                          ENDP

000046  0000              DCW      0x0000
                  |L5.72|
                          DCD      0xffc00002
                  |L5.76|
                          DCD      0x40021000

                          AREA ||i.RCC_APB2PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphResetCmd PROC
;;;1184     */
;;;1185   void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;1186   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1187     /* Check the parameters */
;;;1188     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
000006  4910              LDR      r1,|L6.72|
000008  4021              ANDS     r1,r1,r4
00000a  b911              CBNZ     r1,|L6.18|
00000c  b10c              CBZ      r4,|L6.18|
00000e  2101              MOVS     r1,#1
000010  e000              B        |L6.20|
                  |L6.18|
000012  2100              MOVS     r1,#0
                  |L6.20|
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       assert_param
;;;1189     assert_param(IS_FUNCTIONAL_STATE(NewState));
00001a  b10d              CBZ      r5,|L6.32|
00001c  2d01              CMP      r5,#1
00001e  d101              BNE      |L6.36|
                  |L6.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L6.38|
                  |L6.36|
000024  2100              MOVS     r1,#0
                  |L6.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;1190     if (NewState != DISABLE)
00002c  b12d              CBZ      r5,|L6.58|
;;;1191     {
;;;1192       RCC->APB2RSTR |= RCC_APB2Periph;
00002e  4807              LDR      r0,|L6.76|
000030  68c0              LDR      r0,[r0,#0xc]
000032  4320              ORRS     r0,r0,r4
000034  4905              LDR      r1,|L6.76|
000036  60c8              STR      r0,[r1,#0xc]
000038  e004              B        |L6.68|
                  |L6.58|
;;;1193     }
;;;1194     else
;;;1195     {
;;;1196       RCC->APB2RSTR &= ~RCC_APB2Periph;
00003a  4804              LDR      r0,|L6.76|
00003c  68c0              LDR      r0,[r0,#0xc]
00003e  43a0              BICS     r0,r0,r4
000040  4902              LDR      r1,|L6.76|
000042  60c8              STR      r0,[r1,#0xc]
                  |L6.68|
;;;1197     }
;;;1198   }
000044  bd70              POP      {r4-r6,pc}
;;;1199   
                          ENDP

000046  0000              DCW      0x0000
                  |L6.72|
                          DCD      0xffc00002
                  |L6.76|
                          DCD      0x40021000

                          AREA ||i.RCC_AdjustHSICalibrationValue||, CODE, READONLY, ALIGN=2

                  RCC_AdjustHSICalibrationValue PROC
;;;333      */
;;;334    void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)
000000  b570              PUSH     {r4-r6,lr}
;;;335    {
000002  4604              MOV      r4,r0
;;;336      uint32_t tmpreg = 0;
000004  2500              MOVS     r5,#0
;;;337      /* Check the parameters */
;;;338      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
000006  2c1f              CMP      r4,#0x1f
000008  dc01              BGT      |L7.14|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L7.16|
                  |L7.14|
00000e  2100              MOVS     r1,#0
                  |L7.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;339      tmpreg = RCC->CR;
000016  4804              LDR      r0,|L7.40|
000018  6805              LDR      r5,[r0,#0]
;;;340      /* Clear HSITRIM[4:0] bits */
;;;341      tmpreg &= CR_HSITRIM_Mask;
00001a  f02505f8          BIC      r5,r5,#0xf8
;;;342      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;343      tmpreg |= (uint32_t)HSICalibrationValue << 3;
00001e  ea4505c4          ORR      r5,r5,r4,LSL #3
;;;344      /* Store the new value */
;;;345      RCC->CR = tmpreg;
000022  6005              STR      r5,[r0,#0]
;;;346    }
000024  bd70              POP      {r4-r6,pc}
;;;347    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40021000

                          AREA ||i.RCC_BackupResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_BackupResetCmd PROC
;;;1236     */
;;;1237   void RCC_BackupResetCmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;1238   {
000002  4604              MOV      r4,r0
;;;1239     /* Check the parameters */
;;;1240     assert_param(IS_FUNCTIONAL_STATE(NewState));
000004  b10c              CBZ      r4,|L8.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L8.14|
                  |L8.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L8.16|
                  |L8.14|
00000e  2100              MOVS     r1,#0
                  |L8.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;1241     *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
000016  4801              LDR      r0,|L8.28|
000018  6004              STR      r4,[r0,#0]
;;;1242   }
00001a  bd10              POP      {r4,pc}
;;;1243   
                          ENDP

                  |L8.28|
                          DCD      0x42420440

                          AREA ||i.RCC_ClearFlag||, CODE, READONLY, ALIGN=2

                  RCC_ClearFlag PROC
;;;1370     */
;;;1371   void RCC_ClearFlag(void)
000000  4803              LDR      r0,|L9.16|
;;;1372   {
;;;1373     /* Set RMVF bit to clear the reset flags */
;;;1374     RCC->CSR |= CSR_RMVF_Set;
000002  6a40              LDR      r0,[r0,#0x24]
000004  f0407080          ORR      r0,r0,#0x1000000
000008  4901              LDR      r1,|L9.16|
00000a  6248              STR      r0,[r1,#0x24]
;;;1375   }
00000c  4770              BX       lr
;;;1376   
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      0x40021000

                          AREA ||i.RCC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RCC_ClearITPendingBit PROC
;;;1447     */
;;;1448   void RCC_ClearITPendingBit(uint8_t RCC_IT)
000000  b510              PUSH     {r4,lr}
;;;1449   {
000002  4604              MOV      r4,r0
;;;1450     /* Check the parameters */
;;;1451     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
000004  f0040160          AND      r1,r4,#0x60
000008  b911              CBNZ     r1,|L10.16|
00000a  b10c              CBZ      r4,|L10.16|
00000c  2101              MOVS     r1,#1
00000e  e000              B        |L10.18|
                  |L10.16|
000010  2100              MOVS     r1,#0
                  |L10.18|
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       assert_param
;;;1452   
;;;1453     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1454        pending bits */
;;;1455     *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
000018  4801              LDR      r0,|L10.32|
00001a  7284              STRB     r4,[r0,#0xa]
;;;1456   }
00001c  bd10              POP      {r4,pc}
;;;1457   
                          ENDP

00001e  0000              DCW      0x0000
                  |L10.32|
                          DCD      0x40021000

                          AREA ||i.RCC_ClockSecuritySystemCmd||, CODE, READONLY, ALIGN=2

                  RCC_ClockSecuritySystemCmd PROC
;;;1249     */
;;;1250   void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;1251   {
000002  4604              MOV      r4,r0
;;;1252     /* Check the parameters */
;;;1253     assert_param(IS_FUNCTIONAL_STATE(NewState));
000004  b10c              CBZ      r4,|L11.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L11.14|
                  |L11.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L11.16|
                  |L11.14|
00000e  2100              MOVS     r1,#0
                  |L11.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;1254     *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
000016  4801              LDR      r0,|L11.28|
000018  64c4              STR      r4,[r0,#0x4c]
;;;1255   }
00001a  bd10              POP      {r4,pc}
;;;1256   
                          ENDP

                  |L11.28|
                          DCD      0x42420000

                          AREA ||i.RCC_DeInit||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;216      */
;;;217    void RCC_DeInit(void)
000000  480f              LDR      r0,|L12.64|
;;;218    {
;;;219      /* Set HSION bit */
;;;220      RCC->CR |= (uint32_t)0x00000001;
000002  6800              LDR      r0,[r0,#0]
000004  f0400001          ORR      r0,r0,#1
000008  490d              LDR      r1,|L12.64|
00000a  6008              STR      r0,[r1,#0]
;;;221    
;;;222      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;223    #ifndef STM32F10X_CL
;;;224      RCC->CFGR &= (uint32_t)0xF8FF0000;
00000c  4608              MOV      r0,r1
00000e  6840              LDR      r0,[r0,#4]
000010  490c              LDR      r1,|L12.68|
000012  4008              ANDS     r0,r0,r1
000014  490a              LDR      r1,|L12.64|
000016  6048              STR      r0,[r1,#4]
;;;225    #else
;;;226      RCC->CFGR &= (uint32_t)0xF0FF0000;
;;;227    #endif /* STM32F10X_CL */   
;;;228      
;;;229      /* Reset HSEON, CSSON and PLLON bits */
;;;230      RCC->CR &= (uint32_t)0xFEF6FFFF;
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  490a              LDR      r1,|L12.72|
00001e  4008              ANDS     r0,r0,r1
000020  4907              LDR      r1,|L12.64|
000022  6008              STR      r0,[r1,#0]
;;;231    
;;;232      /* Reset HSEBYP bit */
;;;233      RCC->CR &= (uint32_t)0xFFFBFFFF;
000024  4608              MOV      r0,r1
000026  6800              LDR      r0,[r0,#0]
000028  f4202080          BIC      r0,r0,#0x40000
00002c  6008              STR      r0,[r1,#0]
;;;234    
;;;235      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;236      RCC->CFGR &= (uint32_t)0xFF80FFFF;
00002e  4608              MOV      r0,r1
000030  6840              LDR      r0,[r0,#4]
000032  f42000fe          BIC      r0,r0,#0x7f0000
000036  6048              STR      r0,[r1,#4]
;;;237    
;;;238    #ifdef STM32F10X_CL
;;;239      /* Reset PLL2ON and PLL3ON bits */
;;;240      RCC->CR &= (uint32_t)0xEBFFFFFF;
;;;241    
;;;242      /* Disable all interrupts and clear pending bits  */
;;;243      RCC->CIR = 0x00FF0000;
;;;244    
;;;245      /* Reset CFGR2 register */
;;;246      RCC->CFGR2 = 0x00000000;
;;;247    #elif defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;248      /* Disable all interrupts and clear pending bits  */
;;;249      RCC->CIR = 0x009F0000;
;;;250    
;;;251      /* Reset CFGR2 register */
;;;252      RCC->CFGR2 = 0x00000000;      
;;;253    #else
;;;254      /* Disable all interrupts and clear pending bits  */
;;;255      RCC->CIR = 0x009F0000;
000038  f44f001f          MOV      r0,#0x9f0000
00003c  6088              STR      r0,[r1,#8]
;;;256    #endif /* STM32F10X_CL */
;;;257    
;;;258    }
00003e  4770              BX       lr
;;;259    
                          ENDP

                  |L12.64|
                          DCD      0x40021000
                  |L12.68|
                          DCD      0xf8ff0000
                  |L12.72|
                          DCD      0xfef6ffff

                          AREA ||i.RCC_GetClocksFreq||, CODE, READONLY, ALIGN=2

                  RCC_GetClocksFreq PROC
;;;907      */
;;;908    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000000  b530              PUSH     {r4,r5,lr}
;;;909    {
;;;910      uint32_t tmp = 0, pllmull = 0, pllsource = 0, presc = 0;
000002  2100              MOVS     r1,#0
000004  2200              MOVS     r2,#0
000006  2400              MOVS     r4,#0
000008  2300              MOVS     r3,#0
;;;911    
;;;912    #ifdef  STM32F10X_CL
;;;913      uint32_t prediv1source = 0, prediv1factor = 0, prediv2factor = 0, pll2mull = 0;
;;;914    #endif /* STM32F10X_CL */
;;;915    
;;;916    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;917      uint32_t prediv1factor = 0;
;;;918    #endif
;;;919        
;;;920      /* Get SYSCLK source -------------------------------------------------------*/
;;;921      tmp = RCC->CFGR & CFGR_SWS_Mask;
00000a  4d2d              LDR      r5,|L13.192|
00000c  686d              LDR      r5,[r5,#4]
00000e  f005010c          AND      r1,r5,#0xc
;;;922      
;;;923      switch (tmp)
000012  b121              CBZ      r1,|L13.30|
000014  2904              CMP      r1,#4
000016  d005              BEQ      |L13.36|
000018  2908              CMP      r1,#8
00001a  d123              BNE      |L13.100|
00001c  e005              B        |L13.42|
                  |L13.30|
;;;924      {
;;;925        case 0x00:  /* HSI used as system clock */
;;;926          RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
00001e  4d29              LDR      r5,|L13.196|
000020  6005              STR      r5,[r0,#0]
;;;927          break;
000022  e022              B        |L13.106|
                  |L13.36|
;;;928        case 0x04:  /* HSE used as system clock */
;;;929          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE;
000024  4d27              LDR      r5,|L13.196|
000026  6005              STR      r5,[r0,#0]
;;;930          break;
000028  e01f              B        |L13.106|
                  |L13.42|
;;;931        case 0x08:  /* PLL used as system clock */
;;;932    
;;;933          /* Get PLL clock source and multiplication factor ----------------------*/
;;;934          pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
00002a  4d25              LDR      r5,|L13.192|
00002c  686d              LDR      r5,[r5,#4]
00002e  f4051270          AND      r2,r5,#0x3c0000
;;;935          pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
000032  4d23              LDR      r5,|L13.192|
000034  686d              LDR      r5,[r5,#4]
000036  f4053480          AND      r4,r5,#0x10000
;;;936          
;;;937    #ifndef STM32F10X_CL      
;;;938          pllmull = ( pllmull >> 18) + 2;
00003a  2502              MOVS     r5,#2
00003c  eb054292          ADD      r2,r5,r2,LSR #18
;;;939          
;;;940          if (pllsource == 0x00)
000040  b91c              CBNZ     r4,|L13.74|
;;;941          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;942            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
000042  4d21              LDR      r5,|L13.200|
000044  4355              MULS     r5,r2,r5
000046  6005              STR      r5,[r0,#0]
000048  e00b              B        |L13.98|
                  |L13.74|
;;;943          }
;;;944          else
;;;945          {
;;;946     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) || defined (STM32F10X_HD_VL)
;;;947           prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;948           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;949           RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull; 
;;;950     #else
;;;951            /* HSE selected as PLL clock entry */
;;;952            if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
00004a  4d1d              LDR      r5,|L13.192|
00004c  686d              LDR      r5,[r5,#4]
00004e  f4053500          AND      r5,r5,#0x20000
000052  b11d              CBZ      r5,|L13.92|
;;;953            {/* HSE oscillator clock divided by 2 */
;;;954              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE >> 1) * pllmull;
000054  4d1c              LDR      r5,|L13.200|
000056  4355              MULS     r5,r2,r5
000058  6005              STR      r5,[r0,#0]
00005a  e002              B        |L13.98|
                  |L13.92|
;;;955            }
;;;956            else
;;;957            {
;;;958              RCC_Clocks->SYSCLK_Frequency = HSE_VALUE * pllmull;
00005c  4d19              LDR      r5,|L13.196|
00005e  4355              MULS     r5,r2,r5
000060  6005              STR      r5,[r0,#0]
                  |L13.98|
;;;959            }
;;;960     #endif
;;;961          }
;;;962    #else
;;;963          pllmull = pllmull >> 18;
;;;964          
;;;965          if (pllmull != 0x0D)
;;;966          {
;;;967             pllmull += 2;
;;;968          }
;;;969          else
;;;970          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;971            pllmull = 13 / 2; 
;;;972          }
;;;973                
;;;974          if (pllsource == 0x00)
;;;975          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;976            RCC_Clocks->SYSCLK_Frequency = (HSI_VALUE >> 1) * pllmull;
;;;977          }
;;;978          else
;;;979          {/* PREDIV1 selected as PLL clock entry */
;;;980            
;;;981            /* Get PREDIV1 clock source and division factor */
;;;982            prediv1source = RCC->CFGR2 & CFGR2_PREDIV1SRC;
;;;983            prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;984            
;;;985            if (prediv1source == 0)
;;;986            { /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;987              RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE / prediv1factor) * pllmull;          
;;;988            }
;;;989            else
;;;990            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;991              
;;;992              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;993              prediv2factor = ((RCC->CFGR2 & CFGR2_PREDIV2) >> 4) + 1;
;;;994              pll2mull = ((RCC->CFGR2 & CFGR2_PLL2MUL) >> 8 ) + 2; 
;;;995              RCC_Clocks->SYSCLK_Frequency = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;996            }
;;;997          }
;;;998    #endif /* STM32F10X_CL */ 
;;;999          break;
000062  e002              B        |L13.106|
                  |L13.100|
;;;1000   
;;;1001       default:
;;;1002         RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
000064  4d17              LDR      r5,|L13.196|
000066  6005              STR      r5,[r0,#0]
;;;1003         break;
000068  bf00              NOP      
                  |L13.106|
00006a  bf00              NOP                            ;927
;;;1004     }
;;;1005   
;;;1006     /* Compute HCLK, PCLK1, PCLK2 and ADCCLK clocks frequencies ----------------*/
;;;1007     /* Get HCLK prescaler */
;;;1008     tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
00006c  4d14              LDR      r5,|L13.192|
00006e  686d              LDR      r5,[r5,#4]
000070  f00501f0          AND      r1,r5,#0xf0
;;;1009     tmp = tmp >> 4;
000074  0909              LSRS     r1,r1,#4
;;;1010     presc = APBAHBPrescTable[tmp];
000076  4d15              LDR      r5,|L13.204|
000078  5c6b              LDRB     r3,[r5,r1]
;;;1011     /* HCLK clock frequency */
;;;1012     RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
00007a  6805              LDR      r5,[r0,#0]
00007c  40dd              LSRS     r5,r5,r3
00007e  6045              STR      r5,[r0,#4]
;;;1013     /* Get PCLK1 prescaler */
;;;1014     tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
000080  4d0f              LDR      r5,|L13.192|
000082  686d              LDR      r5,[r5,#4]
000084  f40561e0          AND      r1,r5,#0x700
;;;1015     tmp = tmp >> 8;
000088  0a09              LSRS     r1,r1,#8
;;;1016     presc = APBAHBPrescTable[tmp];
00008a  4d10              LDR      r5,|L13.204|
00008c  5c6b              LDRB     r3,[r5,r1]
;;;1017     /* PCLK1 clock frequency */
;;;1018     RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
00008e  6845              LDR      r5,[r0,#4]
000090  40dd              LSRS     r5,r5,r3
000092  6085              STR      r5,[r0,#8]
;;;1019     /* Get PCLK2 prescaler */
;;;1020     tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
000094  4d0a              LDR      r5,|L13.192|
000096  686d              LDR      r5,[r5,#4]
000098  f4055160          AND      r1,r5,#0x3800
;;;1021     tmp = tmp >> 11;
00009c  0ac9              LSRS     r1,r1,#11
;;;1022     presc = APBAHBPrescTable[tmp];
00009e  4d0b              LDR      r5,|L13.204|
0000a0  5c6b              LDRB     r3,[r5,r1]
;;;1023     /* PCLK2 clock frequency */
;;;1024     RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
0000a2  6845              LDR      r5,[r0,#4]
0000a4  40dd              LSRS     r5,r5,r3
0000a6  60c5              STR      r5,[r0,#0xc]
;;;1025     /* Get ADCCLK prescaler */
;;;1026     tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
0000a8  4d05              LDR      r5,|L13.192|
0000aa  686d              LDR      r5,[r5,#4]
0000ac  f4054140          AND      r1,r5,#0xc000
;;;1027     tmp = tmp >> 14;
0000b0  0b89              LSRS     r1,r1,#14
;;;1028     presc = ADCPrescTable[tmp];
0000b2  4d07              LDR      r5,|L13.208|
0000b4  5c6b              LDRB     r3,[r5,r1]
;;;1029     /* ADCCLK clock frequency */
;;;1030     RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
0000b6  68c5              LDR      r5,[r0,#0xc]
0000b8  fbb5f5f3          UDIV     r5,r5,r3
0000bc  6105              STR      r5,[r0,#0x10]
;;;1031   }
0000be  bd30              POP      {r4,r5,pc}
;;;1032   
                          ENDP

                  |L13.192|
                          DCD      0x40021000
                  |L13.196|
                          DCD      0x007a1200
                  |L13.200|
                          DCD      0x003d0900
                  |L13.204|
                          DCD      APBAHBPrescTable
                  |L13.208|
                          DCD      ADCPrescTable

                          AREA ||i.RCC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RCC_GetFlagStatus PROC
;;;1325     */
;;;1326   FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1327   {
000004  4604              MOV      r4,r0
;;;1328     uint32_t tmp = 0;
000006  2500              MOVS     r5,#0
;;;1329     uint32_t statusreg = 0;
000008  2600              MOVS     r6,#0
;;;1330     FlagStatus bitstatus = RESET;
00000a  2700              MOVS     r7,#0
;;;1331     /* Check the parameters */
;;;1332     assert_param(IS_RCC_FLAG(RCC_FLAG));
00000c  2c21              CMP      r4,#0x21
00000e  d013              BEQ      |L14.56|
000010  2c31              CMP      r4,#0x31
000012  d011              BEQ      |L14.56|
000014  2c39              CMP      r4,#0x39
000016  d00f              BEQ      |L14.56|
000018  2c41              CMP      r4,#0x41
00001a  d00d              BEQ      |L14.56|
00001c  2c61              CMP      r4,#0x61
00001e  d00b              BEQ      |L14.56|
000020  2c7a              CMP      r4,#0x7a
000022  d009              BEQ      |L14.56|
000024  2c7b              CMP      r4,#0x7b
000026  d007              BEQ      |L14.56|
000028  2c7c              CMP      r4,#0x7c
00002a  d005              BEQ      |L14.56|
00002c  2c7d              CMP      r4,#0x7d
00002e  d003              BEQ      |L14.56|
000030  2c7e              CMP      r4,#0x7e
000032  d001              BEQ      |L14.56|
000034  2c7f              CMP      r4,#0x7f
000036  d101              BNE      |L14.60|
                  |L14.56|
000038  2101              MOVS     r1,#1
00003a  e000              B        |L14.62|
                  |L14.60|
00003c  2100              MOVS     r1,#0
                  |L14.62|
00003e  4608              MOV      r0,r1
000040  f7fffffe          BL       assert_param
;;;1333   
;;;1334     /* Get the RCC register index */
;;;1335     tmp = RCC_FLAG >> 5;
000044  1165              ASRS     r5,r4,#5
;;;1336     if (tmp == 1)               /* The flag to check is in CR register */
000046  2d01              CMP      r5,#1
000048  d102              BNE      |L14.80|
;;;1337     {
;;;1338       statusreg = RCC->CR;
00004a  480b              LDR      r0,|L14.120|
00004c  6806              LDR      r6,[r0,#0]
00004e  e006              B        |L14.94|
                  |L14.80|
;;;1339     }
;;;1340     else if (tmp == 2)          /* The flag to check is in BDCR register */
000050  2d02              CMP      r5,#2
000052  d102              BNE      |L14.90|
;;;1341     {
;;;1342       statusreg = RCC->BDCR;
000054  4808              LDR      r0,|L14.120|
000056  6a06              LDR      r6,[r0,#0x20]
000058  e001              B        |L14.94|
                  |L14.90|
;;;1343     }
;;;1344     else                       /* The flag to check is in CSR register */
;;;1345     {
;;;1346       statusreg = RCC->CSR;
00005a  4807              LDR      r0,|L14.120|
00005c  6a46              LDR      r6,[r0,#0x24]
                  |L14.94|
;;;1347     }
;;;1348   
;;;1349     /* Get the flag position */
;;;1350     tmp = RCC_FLAG & FLAG_Mask;
00005e  f004051f          AND      r5,r4,#0x1f
;;;1351     if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
000062  2001              MOVS     r0,#1
000064  40a8              LSLS     r0,r0,r5
000066  4030              ANDS     r0,r0,r6
000068  b108              CBZ      r0,|L14.110|
;;;1352     {
;;;1353       bitstatus = SET;
00006a  2701              MOVS     r7,#1
00006c  e000              B        |L14.112|
                  |L14.110|
;;;1354     }
;;;1355     else
;;;1356     {
;;;1357       bitstatus = RESET;
00006e  2700              MOVS     r7,#0
                  |L14.112|
;;;1358     }
;;;1359   
;;;1360     /* Return the flag status */
;;;1361     return bitstatus;
000070  4638              MOV      r0,r7
;;;1362   }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;1363   
                          ENDP

000076  0000              DCW      0x0000
                  |L14.120|
                          DCD      0x40021000

                          AREA ||i.RCC_GetITStatus||, CODE, READONLY, ALIGN=2

                  RCC_GetITStatus PROC
;;;1401     */
;;;1402   ITStatus RCC_GetITStatus(uint8_t RCC_IT)
000000  b570              PUSH     {r4-r6,lr}
;;;1403   {
000002  4604              MOV      r4,r0
;;;1404     ITStatus bitstatus = RESET;
000004  2500              MOVS     r5,#0
;;;1405     /* Check the parameters */
;;;1406     assert_param(IS_RCC_GET_IT(RCC_IT));
000006  2c01              CMP      r4,#1
000008  d009              BEQ      |L15.30|
00000a  2c02              CMP      r4,#2
00000c  d007              BEQ      |L15.30|
00000e  2c04              CMP      r4,#4
000010  d005              BEQ      |L15.30|
000012  2c08              CMP      r4,#8
000014  d003              BEQ      |L15.30|
000016  2c10              CMP      r4,#0x10
000018  d001              BEQ      |L15.30|
00001a  2c80              CMP      r4,#0x80
00001c  d101              BNE      |L15.34|
                  |L15.30|
00001e  2101              MOVS     r1,#1
000020  e000              B        |L15.36|
                  |L15.34|
000022  2100              MOVS     r1,#0
                  |L15.36|
000024  4608              MOV      r0,r1
000026  f7fffffe          BL       assert_param
;;;1407   
;;;1408     /* Check the status of the specified RCC interrupt */
;;;1409     if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
00002a  4804              LDR      r0,|L15.60|
00002c  6880              LDR      r0,[r0,#8]
00002e  4020              ANDS     r0,r0,r4
000030  b108              CBZ      r0,|L15.54|
;;;1410     {
;;;1411       bitstatus = SET;
000032  2501              MOVS     r5,#1
000034  e000              B        |L15.56|
                  |L15.54|
;;;1412     }
;;;1413     else
;;;1414     {
;;;1415       bitstatus = RESET;
000036  2500              MOVS     r5,#0
                  |L15.56|
;;;1416     }
;;;1417   
;;;1418     /* Return the RCC_IT status */
;;;1419     return  bitstatus;
000038  4628              MOV      r0,r5
;;;1420   }
00003a  bd70              POP      {r4-r6,pc}
;;;1421   
                          ENDP

                  |L15.60|
                          DCD      0x40021000

                          AREA ||i.RCC_GetSYSCLKSource||, CODE, READONLY, ALIGN=2

                  RCC_GetSYSCLKSource PROC
;;;586      */
;;;587    uint8_t RCC_GetSYSCLKSource(void)
000000  4802              LDR      r0,|L16.12|
;;;588    {
;;;589      return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
000002  6840              LDR      r0,[r0,#4]
000004  f000000c          AND      r0,r0,#0xc
;;;590    }
000008  4770              BX       lr
;;;591    
                          ENDP

00000a  0000              DCW      0x0000
                  |L16.12|
                          DCD      0x40021000

                          AREA ||i.RCC_HCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_HCLKConfig PROC
;;;607      */
;;;608    void RCC_HCLKConfig(uint32_t RCC_SYSCLK)
000000  b570              PUSH     {r4-r6,lr}
;;;609    {
000002  4604              MOV      r4,r0
;;;610      uint32_t tmpreg = 0;
000004  2500              MOVS     r5,#0
;;;611      /* Check the parameters */
;;;612      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
000006  b17c              CBZ      r4,|L17.40|
000008  2c80              CMP      r4,#0x80
00000a  d00d              BEQ      |L17.40|
00000c  2c90              CMP      r4,#0x90
00000e  d00b              BEQ      |L17.40|
000010  2ca0              CMP      r4,#0xa0
000012  d009              BEQ      |L17.40|
000014  2cb0              CMP      r4,#0xb0
000016  d007              BEQ      |L17.40|
000018  2cc0              CMP      r4,#0xc0
00001a  d005              BEQ      |L17.40|
00001c  2cd0              CMP      r4,#0xd0
00001e  d003              BEQ      |L17.40|
000020  2ce0              CMP      r4,#0xe0
000022  d001              BEQ      |L17.40|
000024  2cf0              CMP      r4,#0xf0
000026  d101              BNE      |L17.44|
                  |L17.40|
000028  2101              MOVS     r1,#1
00002a  e000              B        |L17.46|
                  |L17.44|
00002c  2100              MOVS     r1,#0
                  |L17.46|
00002e  4608              MOV      r0,r1
000030  f7fffffe          BL       assert_param
;;;613      tmpreg = RCC->CFGR;
000034  4803              LDR      r0,|L17.68|
000036  6845              LDR      r5,[r0,#4]
;;;614      /* Clear HPRE[3:0] bits */
;;;615      tmpreg &= CFGR_HPRE_Reset_Mask;
000038  f02505f0          BIC      r5,r5,#0xf0
;;;616      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;617      tmpreg |= RCC_SYSCLK;
00003c  4325              ORRS     r5,r5,r4
;;;618      /* Store the new value */
;;;619      RCC->CFGR = tmpreg;
00003e  6045              STR      r5,[r0,#4]
;;;620    }
000040  bd70              POP      {r4-r6,pc}
;;;621    
                          ENDP

000042  0000              DCW      0x0000
                  |L17.68|
                          DCD      0x40021000

                          AREA ||i.RCC_HSEConfig||, CODE, READONLY, ALIGN=2

                  RCC_HSEConfig PROC
;;;269      */
;;;270    void RCC_HSEConfig(uint32_t RCC_HSE)
000000  b510              PUSH     {r4,lr}
;;;271    {
000002  4604              MOV      r4,r0
;;;272      /* Check the parameters */
;;;273      assert_param(IS_RCC_HSE(RCC_HSE));
000004  b12c              CBZ      r4,|L18.18|
000006  f5b43f80          CMP      r4,#0x10000
00000a  d002              BEQ      |L18.18|
00000c  f5b42f80          CMP      r4,#0x40000
000010  d101              BNE      |L18.22|
                  |L18.18|
000012  2101              MOVS     r1,#1
000014  e000              B        |L18.24|
                  |L18.22|
000016  2100              MOVS     r1,#0
                  |L18.24|
000018  4608              MOV      r0,r1
00001a  f7fffffe          BL       assert_param
;;;274      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;275      /* Reset HSEON bit */
;;;276      RCC->CR &= CR_HSEON_Reset;
00001e  4811              LDR      r0,|L18.100|
000020  6800              LDR      r0,[r0,#0]
000022  f4203080          BIC      r0,r0,#0x10000
000026  490f              LDR      r1,|L18.100|
000028  6008              STR      r0,[r1,#0]
;;;277      /* Reset HSEBYP bit */
;;;278      RCC->CR &= CR_HSEBYP_Reset;
00002a  4608              MOV      r0,r1
00002c  6800              LDR      r0,[r0,#0]
00002e  f4202080          BIC      r0,r0,#0x40000
000032  6008              STR      r0,[r1,#0]
;;;279      /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
;;;280      switch(RCC_HSE)
000034  f5b43f80          CMP      r4,#0x10000
000038  d003              BEQ      |L18.66|
00003a  f5b42f80          CMP      r4,#0x40000
00003e  d10e              BNE      |L18.94|
000040  e006              B        |L18.80|
                  |L18.66|
;;;281      {
;;;282        case RCC_HSE_ON:
;;;283          /* Set HSEON bit */
;;;284          RCC->CR |= CR_HSEON_Set;
000042  4808              LDR      r0,|L18.100|
000044  6800              LDR      r0,[r0,#0]
000046  f4403080          ORR      r0,r0,#0x10000
00004a  4906              LDR      r1,|L18.100|
00004c  6008              STR      r0,[r1,#0]
;;;285          break;
00004e  e007              B        |L18.96|
                  |L18.80|
;;;286          
;;;287        case RCC_HSE_Bypass:
;;;288          /* Set HSEBYP and HSEON bits */
;;;289          RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
000050  4804              LDR      r0,|L18.100|
000052  6800              LDR      r0,[r0,#0]
000054  f44020a0          ORR      r0,r0,#0x50000
000058  4902              LDR      r1,|L18.100|
00005a  6008              STR      r0,[r1,#0]
;;;290          break;
00005c  e000              B        |L18.96|
                  |L18.94|
;;;291          
;;;292        default:
;;;293          break;
00005e  bf00              NOP      
                  |L18.96|
000060  bf00              NOP                            ;285
;;;294      }
;;;295    }
000062  bd10              POP      {r4,pc}
;;;296    
                          ENDP

                  |L18.100|
                          DCD      0x40021000

                          AREA ||i.RCC_HSICmd||, CODE, READONLY, ALIGN=2

                  RCC_HSICmd PROC
;;;353      */
;;;354    void RCC_HSICmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;355    {
000002  4604              MOV      r4,r0
;;;356      /* Check the parameters */
;;;357      assert_param(IS_FUNCTIONAL_STATE(NewState));
000004  b10c              CBZ      r4,|L19.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L19.14|
                  |L19.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L19.16|
                  |L19.14|
00000e  2100              MOVS     r1,#0
                  |L19.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;358      *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
000016  4801              LDR      r0,|L19.28|
000018  6004              STR      r4,[r0,#0]
;;;359    }
00001a  bd10              POP      {r4,pc}
;;;360    
                          ENDP

                  |L19.28|
                          DCD      0x42420000

                          AREA ||i.RCC_ITConfig||, CODE, READONLY, ALIGN=2

                  RCC_ITConfig PROC
;;;699      */
;;;700    void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;701    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;702      /* Check the parameters */
;;;703      assert_param(IS_RCC_IT(RCC_IT));
000006  f00401e0          AND      r1,r4,#0xe0
00000a  b911              CBNZ     r1,|L20.18|
00000c  b10c              CBZ      r4,|L20.18|
00000e  2101              MOVS     r1,#1
000010  e000              B        |L20.20|
                  |L20.18|
000012  2100              MOVS     r1,#0
                  |L20.20|
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       assert_param
;;;704      assert_param(IS_FUNCTIONAL_STATE(NewState));
00001a  b10d              CBZ      r5,|L20.32|
00001c  2d01              CMP      r5,#1
00001e  d101              BNE      |L20.36|
                  |L20.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L20.38|
                  |L20.36|
000024  2100              MOVS     r1,#0
                  |L20.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;705      if (NewState != DISABLE)
00002c  b12d              CBZ      r5,|L20.58|
;;;706      {
;;;707        /* Perform Byte access to RCC_CIR bits to enable the selected interrupts */
;;;708        *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
00002e  4806              LDR      r0,|L20.72|
000030  7a40              LDRB     r0,[r0,#9]
000032  4320              ORRS     r0,r0,r4
000034  4904              LDR      r1,|L20.72|
000036  7248              STRB     r0,[r1,#9]
000038  e004              B        |L20.68|
                  |L20.58|
;;;709      }
;;;710      else
;;;711      {
;;;712        /* Perform Byte access to RCC_CIR bits to disable the selected interrupts */
;;;713        *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
00003a  4803              LDR      r0,|L20.72|
00003c  7a40              LDRB     r0,[r0,#9]
00003e  43a0              BICS     r0,r0,r4
000040  4901              LDR      r1,|L20.72|
000042  7248              STRB     r0,[r1,#9]
                  |L20.68|
;;;714      }
;;;715    }
000044  bd70              POP      {r4-r6,pc}
;;;716    
                          ENDP

000046  0000              DCW      0x0000
                  |L20.72|
                          DCD      0x40021000

                          AREA ||i.RCC_LSEConfig||, CODE, READONLY, ALIGN=2

                  RCC_LSEConfig PROC
;;;828      */
;;;829    void RCC_LSEConfig(uint8_t RCC_LSE)
000000  b510              PUSH     {r4,lr}
;;;830    {
000002  4604              MOV      r4,r0
;;;831      /* Check the parameters */
;;;832      assert_param(IS_RCC_LSE(RCC_LSE));
000004  b11c              CBZ      r4,|L21.14|
000006  2c01              CMP      r4,#1
000008  d001              BEQ      |L21.14|
00000a  2c04              CMP      r4,#4
00000c  d101              BNE      |L21.18|
                  |L21.14|
00000e  2101              MOVS     r1,#1
000010  e000              B        |L21.20|
                  |L21.18|
000012  2100              MOVS     r1,#0
                  |L21.20|
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       assert_param
;;;833      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;834      /* Reset LSEON bit */
;;;835      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
00001a  2000              MOVS     r0,#0
00001c  490a              LDR      r1,|L21.72|
00001e  7008              STRB     r0,[r1,#0]
;;;836      /* Reset LSEBYP bit */
;;;837      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000020  4909              LDR      r1,|L21.72|
000022  3920              SUBS     r1,r1,#0x20
000024  f8810020          STRB     r0,[r1,#0x20]
;;;838      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;839      switch(RCC_LSE)
000028  2c01              CMP      r4,#1
00002a  d002              BEQ      |L21.50|
00002c  2c04              CMP      r4,#4
00002e  d108              BNE      |L21.66|
000030  e003              B        |L21.58|
                  |L21.50|
;;;840      {
;;;841        case RCC_LSE_ON:
;;;842          /* Set LSEON bit */
;;;843          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
000032  2001              MOVS     r0,#1
000034  4904              LDR      r1,|L21.72|
000036  7008              STRB     r0,[r1,#0]
;;;844          break;
000038  e004              B        |L21.68|
                  |L21.58|
;;;845          
;;;846        case RCC_LSE_Bypass:
;;;847          /* Set LSEBYP and LSEON bits */
;;;848          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
00003a  2005              MOVS     r0,#5
00003c  4902              LDR      r1,|L21.72|
00003e  7008              STRB     r0,[r1,#0]
;;;849          break;            
000040  e000              B        |L21.68|
                  |L21.66|
;;;850          
;;;851        default:
;;;852          break;      
000042  bf00              NOP      
                  |L21.68|
000044  bf00              NOP                            ;844
;;;853      }
;;;854    }
000046  bd10              POP      {r4,pc}
;;;855    
                          ENDP

                  |L21.72|
                          DCD      0x40021020

                          AREA ||i.RCC_LSICmd||, CODE, READONLY, ALIGN=2

                  RCC_LSICmd PROC
;;;861      */
;;;862    void RCC_LSICmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;863    {
000002  4604              MOV      r4,r0
;;;864      /* Check the parameters */
;;;865      assert_param(IS_FUNCTIONAL_STATE(NewState));
000004  b10c              CBZ      r4,|L22.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L22.14|
                  |L22.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L22.16|
                  |L22.14|
00000e  2100              MOVS     r1,#0
                  |L22.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;866      *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
000016  4801              LDR      r0,|L22.28|
000018  6004              STR      r4,[r0,#0]
;;;867    }
00001a  bd10              POP      {r4,pc}
;;;868    
                          ENDP

                  |L22.28|
                          DCD      0x42420480

                          AREA ||i.RCC_MCOConfig||, CODE, READONLY, ALIGN=2

                  RCC_MCOConfig PROC
;;;1281     */
;;;1282   void RCC_MCOConfig(uint8_t RCC_MCO)
000000  b510              PUSH     {r4,lr}
;;;1283   {
000002  4604              MOV      r4,r0
;;;1284     /* Check the parameters */
;;;1285     assert_param(IS_RCC_MCO(RCC_MCO));
000004  b13c              CBZ      r4,|L23.22|
000006  2c05              CMP      r4,#5
000008  d005              BEQ      |L23.22|
00000a  2c04              CMP      r4,#4
00000c  d003              BEQ      |L23.22|
00000e  2c06              CMP      r4,#6
000010  d001              BEQ      |L23.22|
000012  2c07              CMP      r4,#7
000014  d101              BNE      |L23.26|
                  |L23.22|
000016  2101              MOVS     r1,#1
000018  e000              B        |L23.28|
                  |L23.26|
00001a  2100              MOVS     r1,#0
                  |L23.28|
00001c  4608              MOV      r0,r1
00001e  f7fffffe          BL       assert_param
;;;1286   
;;;1287     /* Perform Byte access to MCO bits to select the MCO source */
;;;1288     *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
000022  4801              LDR      r0,|L23.40|
000024  71c4              STRB     r4,[r0,#7]
;;;1289   }
000026  bd10              POP      {r4,pc}
;;;1290   
                          ENDP

                  |L23.40|
                          DCD      0x40021000

                          AREA ||i.RCC_PCLK1Config||, CODE, READONLY, ALIGN=2

                  RCC_PCLK1Config PROC
;;;633      */
;;;634    void RCC_PCLK1Config(uint32_t RCC_HCLK)
000000  b570              PUSH     {r4-r6,lr}
;;;635    {
000002  4604              MOV      r4,r0
;;;636      uint32_t tmpreg = 0;
000004  2500              MOVS     r5,#0
;;;637      /* Check the parameters */
;;;638      assert_param(IS_RCC_PCLK(RCC_HCLK));
000006  b15c              CBZ      r4,|L24.32|
000008  f5b46f80          CMP      r4,#0x400
00000c  d008              BEQ      |L24.32|
00000e  f5b46fa0          CMP      r4,#0x500
000012  d005              BEQ      |L24.32|
000014  f5b46fc0          CMP      r4,#0x600
000018  d002              BEQ      |L24.32|
00001a  f5b46fe0          CMP      r4,#0x700
00001e  d101              BNE      |L24.36|
                  |L24.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L24.38|
                  |L24.36|
000024  2100              MOVS     r1,#0
                  |L24.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;639      tmpreg = RCC->CFGR;
00002c  4803              LDR      r0,|L24.60|
00002e  6845              LDR      r5,[r0,#4]
;;;640      /* Clear PPRE1[2:0] bits */
;;;641      tmpreg &= CFGR_PPRE1_Reset_Mask;
000030  f42565e0          BIC      r5,r5,#0x700
;;;642      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;643      tmpreg |= RCC_HCLK;
000034  4325              ORRS     r5,r5,r4
;;;644      /* Store the new value */
;;;645      RCC->CFGR = tmpreg;
000036  6045              STR      r5,[r0,#4]
;;;646    }
000038  bd70              POP      {r4-r6,pc}
;;;647    
                          ENDP

00003a  0000              DCW      0x0000
                  |L24.60|
                          DCD      0x40021000

                          AREA ||i.RCC_PCLK2Config||, CODE, READONLY, ALIGN=2

                  RCC_PCLK2Config PROC
;;;659      */
;;;660    void RCC_PCLK2Config(uint32_t RCC_HCLK)
000000  b570              PUSH     {r4-r6,lr}
;;;661    {
000002  4604              MOV      r4,r0
;;;662      uint32_t tmpreg = 0;
000004  2500              MOVS     r5,#0
;;;663      /* Check the parameters */
;;;664      assert_param(IS_RCC_PCLK(RCC_HCLK));
000006  b15c              CBZ      r4,|L25.32|
000008  f5b46f80          CMP      r4,#0x400
00000c  d008              BEQ      |L25.32|
00000e  f5b46fa0          CMP      r4,#0x500
000012  d005              BEQ      |L25.32|
000014  f5b46fc0          CMP      r4,#0x600
000018  d002              BEQ      |L25.32|
00001a  f5b46fe0          CMP      r4,#0x700
00001e  d101              BNE      |L25.36|
                  |L25.32|
000020  2101              MOVS     r1,#1
000022  e000              B        |L25.38|
                  |L25.36|
000024  2100              MOVS     r1,#0
                  |L25.38|
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       assert_param
;;;665      tmpreg = RCC->CFGR;
00002c  4803              LDR      r0,|L25.60|
00002e  6845              LDR      r5,[r0,#4]
;;;666      /* Clear PPRE2[2:0] bits */
;;;667      tmpreg &= CFGR_PPRE2_Reset_Mask;
000030  f4255560          BIC      r5,r5,#0x3800
;;;668      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;669      tmpreg |= RCC_HCLK << 3;
000034  ea4505c4          ORR      r5,r5,r4,LSL #3
;;;670      /* Store the new value */
;;;671      RCC->CFGR = tmpreg;
000038  6045              STR      r5,[r0,#4]
;;;672    }
00003a  bd70              POP      {r4-r6,pc}
;;;673    
                          ENDP

                  |L25.60|
                          DCD      0x40021000

                          AREA ||i.RCC_PLLCmd||, CODE, READONLY, ALIGN=2

                  RCC_PLLCmd PROC
;;;400      */
;;;401    void RCC_PLLCmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;402    {
000002  4604              MOV      r4,r0
;;;403      /* Check the parameters */
;;;404      assert_param(IS_FUNCTIONAL_STATE(NewState));
000004  b10c              CBZ      r4,|L26.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L26.14|
                  |L26.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L26.16|
                  |L26.14|
00000e  2100              MOVS     r1,#0
                  |L26.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;405    
;;;406      *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
000016  4801              LDR      r0,|L26.28|
000018  6604              STR      r4,[r0,#0x60]
;;;407    }
00001a  bd10              POP      {r4,pc}
;;;408    
                          ENDP

                  |L26.28|
                          DCD      0x42420000

                          AREA ||i.RCC_PLLConfig||, CODE, READONLY, ALIGN=2

                  RCC_PLLConfig PROC
;;;377      */
;;;378    void RCC_PLLConfig(uint32_t RCC_PLLSource, uint32_t RCC_PLLMul)
000000  b570              PUSH     {r4-r6,lr}
;;;379    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;380      uint32_t tmpreg = 0;
000006  2600              MOVS     r6,#0
;;;381    
;;;382      /* Check the parameters */
;;;383      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
000008  b12d              CBZ      r5,|L27.22|
00000a  f5b53f80          CMP      r5,#0x10000
00000e  d002              BEQ      |L27.22|
000010  f5b53f40          CMP      r5,#0x30000
000014  d101              BNE      |L27.26|
                  |L27.22|
000016  2101              MOVS     r1,#1
000018  e000              B        |L27.28|
                  |L27.26|
00001a  2100              MOVS     r1,#0
                  |L27.28|
00001c  4608              MOV      r0,r1
00001e  f7fffffe          BL       assert_param
;;;384      assert_param(IS_RCC_PLL_MUL(RCC_PLLMul));
000022  b34c              CBZ      r4,|L27.120|
000024  f5b42f80          CMP      r4,#0x40000
000028  d026              BEQ      |L27.120|
00002a  f5b42f00          CMP      r4,#0x80000
00002e  d023              BEQ      |L27.120|
000030  f5b42f40          CMP      r4,#0xc0000
000034  d020              BEQ      |L27.120|
000036  f5b41f80          CMP      r4,#0x100000
00003a  d01d              BEQ      |L27.120|
00003c  f5b41fa0          CMP      r4,#0x140000
000040  d01a              BEQ      |L27.120|
000042  f5b41fc0          CMP      r4,#0x180000
000046  d017              BEQ      |L27.120|
000048  f5b41fe0          CMP      r4,#0x1c0000
00004c  d014              BEQ      |L27.120|
00004e  f5b41f00          CMP      r4,#0x200000
000052  d011              BEQ      |L27.120|
000054  f5b41f10          CMP      r4,#0x240000
000058  d00e              BEQ      |L27.120|
00005a  f5b41f20          CMP      r4,#0x280000
00005e  d00b              BEQ      |L27.120|
000060  f5b41f30          CMP      r4,#0x2c0000
000064  d008              BEQ      |L27.120|
000066  f5b41f40          CMP      r4,#0x300000
00006a  d005              BEQ      |L27.120|
00006c  f5b41f50          CMP      r4,#0x340000
000070  d002              BEQ      |L27.120|
000072  f5b41f60          CMP      r4,#0x380000
000076  d101              BNE      |L27.124|
                  |L27.120|
000078  2101              MOVS     r1,#1
00007a  e000              B        |L27.126|
                  |L27.124|
00007c  2100              MOVS     r1,#0
                  |L27.126|
00007e  4608              MOV      r0,r1
000080  f7fffffe          BL       assert_param
;;;385    
;;;386      tmpreg = RCC->CFGR;
000084  4804              LDR      r0,|L27.152|
000086  6846              LDR      r6,[r0,#4]
;;;387      /* Clear PLLSRC, PLLXTPRE and PLLMUL[3:0] bits */
;;;388      tmpreg &= CFGR_PLL_Mask;
000088  f426167c          BIC      r6,r6,#0x3f0000
;;;389      /* Set the PLL configuration bits */
;;;390      tmpreg |= RCC_PLLSource | RCC_PLLMul;
00008c  ea450004          ORR      r0,r5,r4
000090  4306              ORRS     r6,r6,r0
;;;391      /* Store the new value */
;;;392      RCC->CFGR = tmpreg;
000092  4801              LDR      r0,|L27.152|
000094  6046              STR      r6,[r0,#4]
;;;393    }
000096  bd70              POP      {r4-r6,pc}
;;;394    
                          ENDP

                  |L27.152|
                          DCD      0x40021000

                          AREA ||i.RCC_RTCCLKCmd||, CODE, READONLY, ALIGN=2

                  RCC_RTCCLKCmd PROC
;;;892      */
;;;893    void RCC_RTCCLKCmd(FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;894    {
000002  4604              MOV      r4,r0
;;;895      /* Check the parameters */
;;;896      assert_param(IS_FUNCTIONAL_STATE(NewState));
000004  b10c              CBZ      r4,|L28.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L28.14|
                  |L28.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L28.16|
                  |L28.14|
00000e  2100              MOVS     r1,#0
                  |L28.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;897      *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
000016  4801              LDR      r0,|L28.28|
000018  6004              STR      r4,[r0,#0]
;;;898    }
00001a  bd10              POP      {r4,pc}
;;;899    
                          ENDP

                  |L28.28|
                          DCD      0x4242043c

                          AREA ||i.RCC_RTCCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_RTCCLKConfig PROC
;;;878      */
;;;879    void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)
000000  b510              PUSH     {r4,lr}
;;;880    {
000002  4604              MOV      r4,r0
;;;881      /* Check the parameters */
;;;882      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
000004  f5b47f80          CMP      r4,#0x100
000008  d005              BEQ      |L29.22|
00000a  f5b47f00          CMP      r4,#0x200
00000e  d002              BEQ      |L29.22|
000010  f5b47f40          CMP      r4,#0x300
000014  d101              BNE      |L29.26|
                  |L29.22|
000016  2101              MOVS     r1,#1
000018  e000              B        |L29.28|
                  |L29.26|
00001a  2100              MOVS     r1,#0
                  |L29.28|
00001c  4608              MOV      r0,r1
00001e  f7fffffe          BL       assert_param
;;;883      /* Select the RTC clock source */
;;;884      RCC->BDCR |= RCC_RTCCLKSource;
000022  4803              LDR      r0,|L29.48|
000024  6a00              LDR      r0,[r0,#0x20]
000026  4320              ORRS     r0,r0,r4
000028  4901              LDR      r1,|L29.48|
00002a  6208              STR      r0,[r1,#0x20]
;;;885    }
00002c  bd10              POP      {r4,pc}
;;;886    
                          ENDP

00002e  0000              DCW      0x0000
                  |L29.48|
                          DCD      0x40021000

                          AREA ||i.RCC_SYSCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_SYSCLKConfig PROC
;;;563      */
;;;564    void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)
000000  b570              PUSH     {r4-r6,lr}
;;;565    {
000002  4604              MOV      r4,r0
;;;566      uint32_t tmpreg = 0;
000004  2500              MOVS     r5,#0
;;;567      /* Check the parameters */
;;;568      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
000006  b11c              CBZ      r4,|L30.16|
000008  2c01              CMP      r4,#1
00000a  d001              BEQ      |L30.16|
00000c  2c02              CMP      r4,#2
00000e  d101              BNE      |L30.20|
                  |L30.16|
000010  2101              MOVS     r1,#1
000012  e000              B        |L30.22|
                  |L30.20|
000014  2100              MOVS     r1,#0
                  |L30.22|
000016  4608              MOV      r0,r1
000018  f7fffffe          BL       assert_param
;;;569      tmpreg = RCC->CFGR;
00001c  4803              LDR      r0,|L30.44|
00001e  6845              LDR      r5,[r0,#4]
;;;570      /* Clear SW[1:0] bits */
;;;571      tmpreg &= CFGR_SW_Mask;
000020  f0250503          BIC      r5,r5,#3
;;;572      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;573      tmpreg |= RCC_SYSCLKSource;
000024  4325              ORRS     r5,r5,r4
;;;574      /* Store the new value */
;;;575      RCC->CFGR = tmpreg;
000026  6045              STR      r5,[r0,#4]
;;;576    }
000028  bd70              POP      {r4-r6,pc}
;;;577    
                          ENDP

00002a  0000              DCW      0x0000
                  |L30.44|
                          DCD      0x40021000

                          AREA ||i.RCC_USBCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_USBCLKConfig PROC
;;;727      */
;;;728    void RCC_USBCLKConfig(uint32_t RCC_USBCLKSource)
000000  b510              PUSH     {r4,lr}
;;;729    {
000002  4604              MOV      r4,r0
;;;730      /* Check the parameters */
;;;731      assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
000004  b10c              CBZ      r4,|L31.10|
000006  2c01              CMP      r4,#1
000008  d101              BNE      |L31.14|
                  |L31.10|
00000a  2101              MOVS     r1,#1
00000c  e000              B        |L31.16|
                  |L31.14|
00000e  2100              MOVS     r1,#0
                  |L31.16|
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       assert_param
;;;732    
;;;733      *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
000016  4801              LDR      r0,|L31.28|
000018  6004              STR      r4,[r0,#0]
;;;734    }
00001a  bd10              POP      {r4,pc}
;;;735    #else
                          ENDP

                  |L31.28|
                          DCD      0x424200d8

                          AREA ||i.RCC_WaitForHSEStartUp||, CODE, READONLY, ALIGN=1

                  RCC_WaitForHSEStartUp PROC
;;;303      */
;;;304    ErrorStatus RCC_WaitForHSEStartUp(void)
000000  b538              PUSH     {r3-r5,lr}
;;;305    {
;;;306      __IO uint32_t StartUpCounter = 0;
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;307      ErrorStatus status = ERROR;
000006  2400              MOVS     r4,#0
;;;308      FlagStatus HSEStatus = RESET;
000008  2500              MOVS     r5,#0
;;;309      
;;;310      /* Wait till HSE is ready and if Time out is reached exit */
;;;311      do
00000a  bf00              NOP      
                  |L32.12|
;;;312      {
;;;313        HSEStatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
00000c  2031              MOVS     r0,#0x31
00000e  f7fffffe          BL       RCC_GetFlagStatus
000012  4605              MOV      r5,r0
;;;314        StartUpCounter++;  
000014  9800              LDR      r0,[sp,#0]
000016  1c40              ADDS     r0,r0,#1
000018  9000              STR      r0,[sp,#0]
;;;315      } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
00001a  9800              LDR      r0,[sp,#0]
00001c  f5b06fa0          CMP      r0,#0x500
000020  d001              BEQ      |L32.38|
000022  2d00              CMP      r5,#0
000024  d0f2              BEQ      |L32.12|
                  |L32.38|
;;;316      
;;;317      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
000026  2031              MOVS     r0,#0x31
000028  f7fffffe          BL       RCC_GetFlagStatus
00002c  b108              CBZ      r0,|L32.50|
;;;318      {
;;;319        status = SUCCESS;
00002e  2401              MOVS     r4,#1
000030  e000              B        |L32.52|
                  |L32.50|
;;;320      }
;;;321      else
;;;322      {
;;;323        status = ERROR;
000032  2400              MOVS     r4,#0
                  |L32.52|
;;;324      }  
;;;325      return (status);
000034  4620              MOV      r0,r4
;;;326    }
000036  bd38              POP      {r3-r5,pc}
;;;327    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  APBAHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01020304          DCB      0x01,0x02,0x03,0x04
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  ADCPrescTable
000010  02040608          DCB      0x02,0x04,0x06,0x08
